PLWPF/Tester/Windows/AddTester.xaml

<Window x:Class="PLWPF.AddTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="AddTester" Height="508" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid ShowGridLines="False" Margin="0,0,0.333,-0.334" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcome" Content="Tester Infromation:" HorizontalAlignment="Center" Margin="185,0,174,0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Width="634"/>
            <Grid ShowGridLines="False" Margin="0,0,0.333,-0.333" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id" Grid.Row="0" Grid.Column="0" Margin="10,10,-68,0" Width="58" Style="{DynamicResource labelStyle}"/>
                    <Label Content="First Name" Grid.Row="1" Grid.Column="0" Margin="10,10,-130.334,0"  Width="130" Height="38" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Last Name" Grid.Row="2" Grid.Column="0" Margin="10,9.667,-113.334,0" Width="113" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Date Of Brith" Grid.Row="3" Grid.Column="0" Margin="10,10,-130.334,0"  Width="130" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Phone Number" Grid.Row="4" Grid.Column="0" Margin="10,9.667,-174.334,0"  Width="174" Height="37" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Email" Grid.Row="5" Grid.Column="0" Margin="10,10,-68,0" Grid.RowSpan="2"  Width="58" Style="{DynamicResource labelStyle}" />
                    <Label Content="City" Grid.Row="6" Grid.Column="0" Margin="10,10.333,-113.334,0" Grid.RowSpan="2"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Street"  Grid.Row="7" Grid.Column="0" Margin="10,10.333,-113.334,0" Grid.RowSpan="2"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="House Number" Grid.Row="8" Grid.Column="0" Margin="10,10.333,0,-3.667" Width="130" Height="36" Style="{DynamicResource labelStyle}"/>

                    <Label Content="Gender" Grid.Row="0" Grid.Column="2" Margin="10,10.333,-113.334,0"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Family Status" Grid.Row="1" Grid.Column="2" Margin="10,10,-174.334,0" Width="174" Height="37" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Years Of Experience" Grid.Row="2" Grid.Column="2" Margin="10,10.333,-174.334,0" Width="174" Height="36" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Amount Of Test Per Week"  Grid.Row="3" Grid.Column="2" Margin="10,9.333,0,0" Width="174" Height="32" FontSize="14" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Maximum Distance"  Grid.Row="4" Grid.Column="2" Margin="10,10,-154.334,0" Width="154" Height="32" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Glasses" Grid.Row="6" Grid.Column="2" Margin="10,9.667,-84.334,0" Grid.RowSpan="2" Width="84" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Type Of Car" Grid.Row="5" Grid.Column="2" Margin="10,10,0,0" Width="135" Style="{DynamicResource labelStyle}"/>

                    <ComboBox x:Name="CarcomboBox" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Width="158" Margin="10,10,0,0" Text="{Binding TesterSpecialization, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox x:Name="IdtextBox" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput"/>
                    <TextBox x:Name="FirstNametextBox" Text ="{Binding TesterFirstName, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="LastNametextBox" Text="{Binding TesterLastName, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding TesterDateOfBirth, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158"/>
                    <TextBox x:Name="PhoneNumbertextBox" Text="{Binding TesterPhoneNumber, UpdateSourceTrigger=LostFocus}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput"/>
                    <TextBox x:Name="EmailtextBox" Text="{Binding TesterEmailAddress, UpdateSourceTrigger=LostFocus}"  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="CitytextBox"  Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="StreettextBox"  Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="HousetextBox" Grid.Row="8" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <ComboBox x:Name="GendercomboBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="158" Margin="10,10,0,0" Text="{Binding TesterGender, UpdateSourceTrigger=LostFocus}"/>
                    <local:UpDown x:Name="YearstextBox" HorizontalAlignment="Left" Height="31" Margin="17,9,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="2" Width="100"/>
                    <CheckBox x:Name="GlassescheckBox" IsChecked="{Binding TesterHasGlasses, UpdateSourceTrigger=LostFocus}" Grid.Row="6" Grid.Column="4" Style="{DynamicResource CheckBoxStyle}"/>
                    <ComboBox x:Name="FamiltSatus" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Grid.Row="1" Text="{Binding TesterFamilyStatus, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox x:Name="MaxDis" Grid.Column="3" Grid.Row="4" Text="{Binding TesterMaxNumOfTestsPerWeek}" Style="{DynamicResource TextBoxStyle}"/>
                    <local:UpDown x:Name="AmoutOfTestPerWeek" HorizontalAlignment="Left" Height="31" Margin="17,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Width="100"/>
                    <Label x:Name="testerActive" Content="Active" Grid.Column="2" Margin="10,6.667,0,0" Grid.Row="7" Style="{DynamicResource labelStyle}"/>
                    <CheckBox x:Name="activecheckBox" IsChecked="{Binding isActive}" Grid.Column="3" HorizontalAlignment="Left" Margin="40,10.667,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                </Grid>
                <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="153" Margin="34,135,0,0" VerticalAlignment="Top" Width="196"/>
                <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="102,90,0,0" VerticalAlignment="Top"/>


                <Button x:Name="OKbutton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="127" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="45" Click="OKbutton_Click"/>
                <Button x:Name="button" Content="To Add Schedule" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="45" Click="button_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
