PLWPF/Trainee/DeleteTraineePage.xaml

<Page x:Class="PLWPF.DeleteTraineePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DeleteTraineePage" Width="331.674">

    <Grid Margin="0,77,-68,-74" HorizontalAlignment="Left" Width="400">
        <Label x:Name="label" Content="Please Enter Id:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="48" Width="236" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="IdtextBox" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="32" Margin="36,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="textBoxId_PreviewTextInput"/>
        <Button x:Name="button" IsEnabled="False" Content="To Delete Press Here" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Width="227" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="58" Click="button_Click"/>
        <Label x:Name="label1" Style="{DynamicResource labelStyle}" Margin="29,180,0,0" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Width="185" Height="32"/>
        <Label x:Name="label2" Content="Choose a type of car:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Height="48" Width="236" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Delete Treainee:" FontSize="20" Style="{DynamicResource labelStyle}" Margin="65,-57,0,0" Width="162" />
    </Grid>
</Page>
