PLWPF/Trainee/TraineePage.xaml

<Page x:Class="PLWPF.TraineePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Trainee">

    <Grid>
        <Image x:Name="image" />
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTraineeButton" Content="Add Trainee" Grid.Row="0" VerticalAlignment="Center" FontSize="50" Grid.Column="1"   Style="{DynamicResource MyBottonStyle}" Click="addTraineeButton_Click"/>
            <Button x:Name="deleteTraineeButton" Content="Delete Trainee" Grid.Row="1" VerticalAlignment="Center" FontSize="50" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="deleteTraineeButton_Click"/>
            <Button x:Name="updateTraineeButton" Content="Update Trainee" Grid.Row="2" VerticalAlignment="Center"  FontSize="50" Grid.Column="1" Style="{DynamicResource MyBottonStyle}"  Click="updateTraineeButton_Click"/>

        </Grid>
    </Grid>
</Page>
