PLWPF/Test/Windows/DeleteTest.xaml

<Window x:Class="PLWPF.DeleteTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteTest" Height="552.822" Width="360.051" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.468,0.496" HorizontalAlignment="Left" Margin="0,0,-369.667,-19.667" Width="723">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button x:Name="deleteButton" IsEnabled="False" FontSize="30" Content="Delete Test" Margin="62,375.667,0,35.333" Style="{DynamicResource MyBottonStyle}" BorderThickness="3" Width="226" HorizontalAlignment="Left"  Grid.Row="1" Click="deleteButton_Click"/>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="61,26.333,0,0" VerticalAlignment="Top" Width="227" Height="30" Grid.Row="1">
            <ComboBoxItem Content="Delete By Test Number"/>
            <ComboBoxItem Content="Delete By ID And Test Date"/>
        </ComboBox>
        <Grid x:Name="grid3" Visibility="Hidden" HorizontalAlignment="Left" Height="218" Margin="10,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="333">
            <Label x:Name="label1" Content="Trainee Id:"  Margin="10,28,0,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="label2" Content="Tester Id:"  Margin="10,101,0,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="label3" Content="Date Of Test:" Margin="10,180,0,0" Style="{DynamicResource labelStyle}"/>
            <TextBox x:Name="textBox1" PreviewTextInput="textBox_PreviewTextInput" Style="{DynamicResource TextBoxStyle}" Margin="163,110,0,0" TextWrapping="Wrap" Text="" />
            <TextBox x:Name="textBox2" PreviewTextInput="textBox_PreviewTextInput" Style="{DynamicResource TextBoxStyle}" Margin="163,37,0,0" TextWrapping="Wrap" Text="" />
            <DatePicker x:Name="dateTest" Margin="163,181,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
        </Grid>
        <Grid x:Name="grid1" Visibility="Hidden"  Margin="41,80.667,407,65" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Margin="10,43,0,0" PreviewTextInput="textBox_PreviewTextInput" Text="" Style="{DynamicResource TextBoxStyle}" Height="40" Width="236"/>
            <Label x:Name="label4" Content="Enter Test Number:" Margin="50,-1,0,0" Style="{DynamicResource labelStyle}" Height="39" Width="164" RenderTransformOrigin="0.63,0.274"/>
            <Label x:Name="label5" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>

