PLWPF/Test/Windows/UpdateTest.xaml

<Window x:Class="PLWPF.UpdateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTest" Height="500" Width="917.648" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" Margin="0,0,10.333,-0.333" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcome" Content="Test Infromation:" HorizontalAlignment="Center" Margin="85,0,482,0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Width="226"/>
            <Grid ShowGridLines="False" Margin="0,0.333,231.999,-0.333" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False" Grid.ColumnSpan="2" Margin="0,0,-210.333,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Test Number" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"  Width="113" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Tester Id" Grid.Row="1" Grid.Column="0" Margin="10,10,-130.334,0" Width="130" Height="38" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Trainee Id" Grid.Row="2" Grid.Column="0" Margin="10,9.667,-113.334,0" Width="113" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Date Of Test" Grid.Row="3" Grid.Column="0" Margin="10,10,-130.334,0" Width="130" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="City" Grid.Row="4" Grid.Column="0" Margin="10,10.333,-113.334,0" Grid.RowSpan="2" Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Street" Grid.Row="5" Grid.Column="0" Margin="10,10.333,-113.334,0" Grid.RowSpan="2"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="House Number" Grid.Row="6" Grid.Column="0" Margin="10,10.333,0,-3.667" Width="130" Height="36" Style="{DynamicResource labelStyle}"/>

                    <Label Content="Type Of Car" Grid.Row="0" Grid.Column="2" Margin="10,10,0,0" Width="154" Height="31" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Type Of Gear" Grid.Row="1" Grid.Column="2" Margin="10,9.667,0,0" Width="154" Height="38" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Tester note" Grid.Row="2" Grid.Column="2" Margin="10,10.333,0,0"  Width="113" Height="31" Style="{DynamicResource labelStyle}"/>

                    <TextBox x:Name="TestNum" Grid.Row="0" Grid.Column="1" Text="{Binding TestNumber, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="TesterId" Grid.Row="1" Grid.Column="1" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="TraineeId" Grid.Row="2" Grid.Column="1" Text="{Binding TraineeId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
                    <DatePicker x:Name="DateOfTest" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding DateTimeOfTest, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="32"/>
                    <TextBox x:Name="CitytextBox" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="StreettextBox" Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox x:Name="HousetextBox" Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>

                    <ComboBox x:Name="CarcomboBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="158" Margin="10,10,0,0" Text="{Binding TestTypeOfCar, UpdateSourceTrigger=LostFocus }"/>
                    <ComboBox x:Name="GearcomboBox" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Width="158" Margin="10,10,0,0" Text="{Binding TestTypeOfGearbox, UpdateSourceTrigger=LostFocus}"/>
                    <TextBox x:Name="TesterNote" Grid.Row="2" Grid.Column="3" Text="{Binding TesterNote, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
                </Grid>
                <Button x:Name="Criterionbutton" Content="Criterion" Grid.Column="3" HorizontalAlignment="Left" Margin="316.333,250,-195.333,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"  Width="185" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="57" Click="Criterionbutton_Click"/>
                <Button x:Name="OKbutton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="316.333,330,-195.333,0" VerticalAlignment="Top" Width="185" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="57"/>
               
            </Grid>
        </Grid>
    </Grid>
</Window>
