PLWPF/LinkPage.xaml

<Page x:Class="PLWPF.LinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinkPage">
    <Grid>
        <Image x:Name="image" />
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TesterButton" Content="Tester" Grid.Row="0" FontSize="50" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="TesterButton_Click"/>
            <Button x:Name="TraineeButton" Content="Trainee" Grid.Row="1" FontSize="50" VerticalAlignment="Center"  Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" FontWeight="Bold" Click="TraineeButton_Click" />
            <Button x:Name="TestButton" Content="Test" Grid.Row="2" FontSize="50" VerticalAlignment="Center" Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" FontWeight="Bold" Click="TestButton_Click"/>
        </Grid>
    </Grid>
</Page>
