PLWPF/LinkTestPage.xaml

<Page x:Class="PLWPF.LinkTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinkTestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DateTesTesterId" Content="Tester Id" FontSize="20" Grid.Column="0" Style="{DynamicResource MyBottonStyle}" Click="DateTesTesterId_Click"/>
            <Button x:Name="DateTesTestResult" Content="Test Result" FontSize="20" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="DateTesTestResult_Click"/>
            <Button x:Name="DateTest" Content="All Tets In Mounth" FontSize="20" Grid.Column="2" Style="{DynamicResource MyBottonStyle}" Click="DateTest_Click"/>
            <Button x:Name="Allbutton" Content="View All" FontSize="25" Grid.Column="3" Style="{DynamicResource MyBottonStyle}" Click="Allbutton_Click"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="myListAll" Visibility="Visible" Grid.ColumnSpan="3" Foreground="Black" Background="Transparent" FontStyle="Italic" FontWeight="Bold" Margin="31,10,32,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Number" Width="100" DisplayMemberBinding="{Binding TestNumber}" />
                        <GridViewColumn Header="Tester Id" Width="100" DisplayMemberBinding="{Binding TesterId}" />
                        <GridViewColumn Header="Trainee Id" Width="100" DisplayMemberBinding="{Binding TraineeId}" />
                        <GridViewColumn Header="Date Of Test" Width="170" DisplayMemberBinding="{Binding DateTimeOfTest}" />
                        <GridViewColumn Header="Test Result" Width="100" DisplayMemberBinding="{Binding TestResult}" />
                        <GridViewColumn Header="Type Of Car" Width="170" DisplayMemberBinding="{Binding TestTypeOfCar}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="myListMounth" Visibility="Visible" Grid.ColumnSpan="3" Foreground="Black" Background="Transparent" FontStyle="Italic" FontWeight="Bold" Margin="31,10,32,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Number" Width="100" DisplayMemberBinding="{Binding TestNumber}" />
                        <GridViewColumn Header="Tester Id" Width="100" DisplayMemberBinding="{Binding TesterId}" />
                        <GridViewColumn Header="Trainee Id" Width="100" DisplayMemberBinding="{Binding TraineeId}" />
                        <GridViewColumn Header="Date Of Test" Width="170" DisplayMemberBinding="{Binding DateTimeOfTest}" />
                        <GridViewColumn Header="Test Result" Width="100" DisplayMemberBinding="{Binding TestResult}" />
                        <GridViewColumn Header="Type Of Car" Width="170" DisplayMemberBinding="{Binding TestTypeOfCar}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="myListTestResult" Visibility="Visible" Grid.ColumnSpan="3" Foreground="Black" Background="Transparent" FontStyle="Italic" FontWeight="Bold" Margin="31,10,32,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Number" Width="100" DisplayMemberBinding="{Binding TestNumber}" />
                        <GridViewColumn Header="Tester Id" Width="100" DisplayMemberBinding="{Binding TesterId}" />
                        <GridViewColumn Header="Trainee Id" Width="100" DisplayMemberBinding="{Binding TraineeId}" />
                        <GridViewColumn Header="Date Of Test" Width="170" DisplayMemberBinding="{Binding DateTimeOfTest}" />
                        <GridViewColumn Header="Test Result" Width="100" DisplayMemberBinding="{Binding TestResult}" />
                        <GridViewColumn Header="Type Of Car" Width="170" DisplayMemberBinding="{Binding TestTypeOfCar}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="myListTesterId" Visibility="Visible" Grid.ColumnSpan="3" Foreground="Black" Background="Transparent" FontStyle="Italic" FontWeight="Bold" Margin="31,10,32,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test Number" Width="100" DisplayMemberBinding="{Binding TestNumber}" />
                        <GridViewColumn Header="Tester Id" Width="100" DisplayMemberBinding="{Binding TesterId}" />
                        <GridViewColumn Header="Trainee Id" Width="100" DisplayMemberBinding="{Binding TraineeId}" />
                        <GridViewColumn Header="Date Of Test" Width="170" DisplayMemberBinding="{Binding DateTimeOfTest}" />
                        <GridViewColumn Header="Test Result" Width="100" DisplayMemberBinding="{Binding TestResult}" />
                        <GridViewColumn Header="Type Of Car" Width="170" DisplayMemberBinding="{Binding TestTypeOfCar}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
