PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonColor" Color="#FF1940A6"/>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="Images/learing.png" Stretch="Uniform" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="468*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="FramMain"  NavigationUIVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4.667,68,0.333,0"  BorderBrush="Black" Grid.Column="2">
            <Frame.Background>
                <ImageBrush ImageSource="Images/learing.png" Stretch="Uniform" />
            </Frame.Background>
        </Frame>
        <Grid Background="{StaticResource buttonColor}"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Height="68" Margin="0,0,0.333,0">
            <Label Content="Welcome" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Style="{DynamicResource labelStyle}"  Margin="119,10,0,0" VerticalAlignment="Top" Height="46" Width="147" Foreground="White"/>
        </Grid>
        <Grid ShowGridLines="False" Margin="0,68,0.333,-0.333" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="testerButton" Content="Tester" FontSize="40"   Style="{DynamicResource MyBottonStyle}" Click="testerButton_Click" Background="{StaticResource buttonColor}" Foreground="White" Grid.ColumnSpan="2" />
            <Button x:Name="traineeButton" Content="Trainee" FontSize="40" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MyBottonStyle}" Click="traineeButton_Click" Background="{StaticResource buttonColor}" Foreground="White" />
            <Button x:Name="testButton" Content="Test" FontSize="40" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource MyBottonStyle}"  Click="testButton_Click" Background="{StaticResource buttonColor}" Foreground="White" />
            <Button x:Name="ButtonLinq" Content="Linq" FontSize="40" Grid.Row="3" Grid.Column="0" Style="{DynamicResource MyBottonStyle}"  Background="{StaticResource buttonColor}" Foreground="White" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
