PLWPF/Tester/AddTesterPage.xaml

<Page x:Class="PLWPF.AddTesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTesterPage">
    <Grid>
        <Grid ShowGridLines="False" Margin="0,0,0.333,-0.334" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcome" Content="Add Tester:" HorizontalAlignment="Center" Margin="88,0,533.667,0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Width="178"/>
            <Grid ShowGridLines="False" Margin="0,0,0.333,-0.333" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Width="58" Style="{DynamicResource labelStyle}" Height="31"/>
                    <Label Content="First Name" Grid.Row="1" Grid.Column="0" Margin="10,9.667,0,0"  Width="130" Height="38" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Last Name" Grid.Row="2" Grid.Column="0" Margin="10,9.333,0,0" Width="113" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Date Of Brith" Grid.Row="3" Grid.Column="0" Margin="10,10,0,0"  Width="130" Height="32" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Phone Number" Grid.Row="4" Grid.Column="0" Margin="10,9.667,0,0"  Width="174" Height="37" Grid.RowSpan="2" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Email" Grid.Row="5" Grid.Column="0" Margin="10,9.667,0,0"  Width="58" Style="{DynamicResource labelStyle}" Height="32" />
                    <Label Content="City" Grid.Row="6" Grid.Column="0" Margin="10,10.333,0,0" Grid.RowSpan="2"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Street"  Grid.Row="7" Grid.Column="0" Margin="10,10.333,0,0" Grid.RowSpan="2"  Width="113" Height="36" Style="{DynamicResource labelStyle}"/>
                    <Label Content="House Number" Grid.Row="8" Grid.Column="0" Margin="10,10,0,0" Width="130" Height="36" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>

                    <Label Content="Gender" Grid.Row="0" Grid.Column="2" Margin="10,10,0,0"  Width="113" Height="36" Style="{DynamicResource labelStyle}" Grid.RowSpan="2"/>
                    <Label Content="Family Status" Grid.Row="1" Grid.Column="2" Margin="10,9.667,0,0" Width="174" Height="37" Grid.RowSpan="2" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Years Of Experience" Grid.Row="2" Grid.Column="2" Margin="10,10.333,0,0" Width="174" Height="36" Grid.RowSpan="2" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Test Per Week"  Grid.Row="3" Grid.Column="2" Margin="10,9,0,0" Width="174" Height="32" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Maximum Distance"  Grid.Row="4" Grid.Column="2" Margin="10,9.667,0,0" Width="154" Height="32" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Glasses" Grid.Row="6" Grid.Column="2" Margin="10,9.333,0,0" Width="84" Style="{DynamicResource labelStyle}" Height="32"/>
                    <Label Content="Type Of Car" Grid.Row="5" Grid.Column="2" Margin="10,9.667,0,0" Width="135" Style="{DynamicResource labelStyle}" Height="32"/>

                    <ComboBox x:Name="CarcomboBox" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" Width="140" Margin="9.667,9.667,0,0" Text="{Binding TesterSpecialization, UpdateSourceTrigger=LostFocus}" Height="22"/>
                    <TextBox x:Name="IdtextBox" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput" Margin="11,10,0,0" Width="124"/>
                    <TextBox x:Name="FirstNametextBox" Text ="{Binding TesterFirstName, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,9.667,0,0" Width="124"/>
                    <TextBox x:Name="LastNametextBox" Text="{Binding TesterLastName, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,10.333,0,0" Width="124"/>
                    <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding TesterDateOfBirth, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="124" Height="24"/>
                    <TextBox x:Name="PhoneNumbertextBox" Text="{Binding TesterPhoneNumber, UpdateSourceTrigger=LostFocus}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput" Margin="11,9.667,0,0" Width="124"/>
                    <TextBox x:Name="EmailtextBox" Text="{Binding TesterEmailAddress, UpdateSourceTrigger=LostFocus}"  Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,9.667,0,0" Width="124"/>
                    <TextBox x:Name="CitytextBox" Text="{Binding TesterAddress.City}" Grid.Row="6" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,10.333,0,0" Width="124"/>
                    <TextBox x:Name="StreettextBox" Text="{Binding TesterAddress.Street}"  Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,10.333,0,0" Width="124"/>
                    <TextBox x:Name="HousetextBox" Text="{Binding TesterAddress.HouseNumber}" Grid.Row="8" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Margin="11,10,0,0" Width="124"/>
                    <ComboBox x:Name="GendercomboBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Width="140" Margin="9.667,10,0,0" Text="{Binding TesterGender, UpdateSourceTrigger=LostFocus}" Height="22"/>
                    <local:UpDown x:Name="YearstextBox" HorizontalAlignment="Left" Height="31" Margin="16.667,9.333,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Width="100"/>
                    <CheckBox x:Name="GlassescheckBox" IsChecked="{Binding TesterHasGlasses, UpdateSourceTrigger=LostFocus}" Grid.Row="6" Grid.Column="3" Style="{DynamicResource CheckBoxStyle}" Height="15" Margin="39.667,10.333,0,0" Width="20"/>
                    <ComboBox x:Name="FamiltSatus" Grid.Column="3" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1" Text="{Binding TesterFamilyStatus, UpdateSourceTrigger=LostFocus}" Height="22"/>
                    <TextBox x:Name="MaxDis" Grid.Column="3" Grid.Row="4" Text="{Binding MaxiDistanceFromAddress}" Style="{DynamicResource TextBoxStyle}" Margin="9.667,9.667,0,0" Width="140" PreviewTextInput="maxtextBox_PreviewTextInput"/>
                    <local:UpDown x:Name="AmoutOfTestPerWeek" HorizontalAlignment="Left" Height="31" Margin="16.667,9,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3" Width="100"/>
                    <Label x:Name="testerActive" Content="Active" Grid.Column="2" Margin="10,6.333,0,0" Grid.Row="7" Style="{DynamicResource labelStyle}" Height="32" Width="57"/>
                    <CheckBox x:Name="activecheckBox" IsChecked="{Binding isActive}" Grid.Column="3" HorizontalAlignment="Left" Margin="39.667,10.333,0,0" Grid.Row="7" VerticalAlignment="Top" Height="16" Width="16"/>
                </Grid>
                <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="153" Margin="34,135,0,0" VerticalAlignment="Top" Width="196"/>


                <Button x:Name="OKbutton" Content="Add" Grid.Column="1" HorizontalAlignment="Right" Margin="0,454,46,-88.667" VerticalAlignment="Top" Width="127" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="45" Click="OKbutton_Click"/>
                <Button x:Name="button" Content="Add Schedule" HorizontalAlignment="Left" Margin="30.333,379,-23,-13.667" VerticalAlignment="Top" Width="200" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="45" Click="button_Click" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</Page>
