PLWPF/Tester/DeleteTesterPage.xaml

<Page x:Class="PLWPF.DeleteTesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DeleteTesterPage" Width="276">
    <Grid Margin="0,69,0,-66" HorizontalAlignment="Left" Width="276">
        <Label x:Name="label" Content="Please Enter Tester Id&#xA;     And Press Enter:" HorizontalAlignment="Center" Margin="23,10,30,0" VerticalAlignment="Top" Height="69" Width="223" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="idtextBox" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="32" Margin="42,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" PreviewTextInput="textBox_PreviewTextInput"/>
        <Button x:Name="button" IsEnabled="False" Content="To Delete Press Here" HorizontalAlignment="Left" Margin="19,379,0,0" VerticalAlignment="Top" Width="227" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="58" Click="button_Click"/>
        <Label x:Name="label1" Style="{DynamicResource labelStyle}" FontSize="12" Margin="23,150,0,0"/>
        <Label x:Name="label2" Content="Delete Tester:" FontSize="20" Style="{DynamicResource labelStyle}" Margin="65,-57,0,0" Width="162" />
    </Grid>
</Page>
