PLWPF/Tester/TesterPage.xaml

<Page x:Class="PLWPF.TesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="TesterPage"> 

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTesterButton" Content="Add Tester" Grid.Row="0" VerticalAlignment="Center"  FontSize="50" Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" Click="addTesterButton_Click"/>
            <Button x:Name="deletTesterButton" Content="Delete Tester" Grid.Row="1" VerticalAlignment="Center"  FontSize="50" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="deletTesterButton_Click"/>
            <Button x:Name="updateTesterButton" Content="Update Tester" Grid.Row="2" VerticalAlignment="Center"  FontSize="50" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="updateTesterButton_Click"/>

        </Grid>

    </Grid>
</Page>
