PLWPF/Tester/TesterScheduleWendow.xaml

<Window x:Class="PLWPF.TesterScheduleWendow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterScheduleWendow" Height="549.792" Width="824.215" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.667,-19.333">
        <Grid ShowGridLines="True"  Width="800" Margin="12,10,12,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Hour/Date"  Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"  Width="91" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label1" Content="9:00 - 10:00"  Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label2" Content="10:00 - 11:00"  Grid.Row="2" Grid.Column="0" Margin="10,10,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label3" Content="11:00- 12:00"  Grid.Row="3" Grid.Column="0" Margin="10,10.333,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label4" Content="12:00 - 13:00"  Grid.Row="4" Grid.Column="0" Margin="10,10.333,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label5" Content="13:00 - 14:00"  Grid.Row="5" Grid.Column="0" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label6" Content="14:00 - 15:00"  Grid.Row="6" Grid.Column="0" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>


            <Label x:Name="label7" Content="Sunday"  Grid.Row="0" Grid.Column="1" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label8" Content="Monday"  Grid.Row="0" Grid.Column="2" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label9" Content="Tuesday"  Grid.Row="0" Grid.Column="3" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label10" Content="Wednesday"  Grid.Row="0" Grid.Column="4" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>
            <Label x:Name="label11" Content="Thursday"  Grid.Row="0" Grid.Column="5" Margin="10,9.667,0,0"  Width="113" FontSize="16" FontStyle="Italic" Height="44" FontWeight="Bold"/>



            <CheckBox x:Name="checkBox1" Grid.Column="1" Grid.Row="1" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox2" Grid.Column="1" Grid.Row="2" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox3" Grid.Column="1" Grid.Row="3" Style="{DynamicResource CheckBoxStyle2}" />
            <CheckBox x:Name="checkBox4" Grid.Column="1" Grid.Row="4" Style="{DynamicResource CheckBoxStyle2}" />
            <CheckBox x:Name="checkBox5" Grid.Column="1" Grid.Row="5" Style="{DynamicResource CheckBoxStyle2}" />
            <CheckBox x:Name="checkBox6" Grid.Column="1" Grid.Row="6" Style="{DynamicResource CheckBoxStyle2}" />
            <CheckBox x:Name="checkBox7" Grid.Column="2" Grid.Row="1" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox8" Grid.Column="2" Grid.Row="2" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox9" Grid.Column="2" Grid.Row="3" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox10" Grid.Column="2" Grid.Row="4" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox11" Grid.Column="2" Grid.Row="5" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox12" Grid.Column="2" Grid.Row="6" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox13" Grid.Column="3" Grid.Row="1" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox14" Grid.Column="3" Grid.Row="2" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox15" Grid.Column="3" Grid.Row="3" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox16" Grid.Column="3" Grid.Row="4" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox17" Grid.Column="3" Grid.Row="5" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox18" Grid.Column="3" Grid.Row="6" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox19" Grid.Column="4" Grid.Row="1" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox20" Grid.Column="4" Grid.Row="2" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox21" Grid.Column="4" Grid.Row="3" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox22" Grid.Column="4" Grid.Row="4" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox23" Grid.Column="4" Grid.Row="5" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox24" Grid.Column="4" Grid.Row="6" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox25" Grid.Column="5" Grid.Row="1" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox26" Grid.Column="5" Grid.Row="2" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox27" Grid.Column="5" Grid.Row="3" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox28" Grid.Column="5" Grid.Row="4" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox29" Grid.Column="5" Grid.Row="5" Style="{DynamicResource CheckBoxStyle2}"/>
            <CheckBox x:Name="checkBox30" Grid.Column="5" Grid.Row="6" Style="{DynamicResource CheckBoxStyle2}"/>

        </Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="315,465,0,0" VerticalAlignment="Top" Width="162" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="44" Click="button_Click"/>
    </Grid>
</Window>
