PLWPF/Tester/UpdateTesterPage.xaml

<Page x:Class="PLWPF.UpdateTesterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateTesterPage">

    <Grid>
        <Grid ShowGridLines="False" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcome" Content="Update Tester:           please enter id and then press enter" HorizontalAlignment="Center" Margin="50,0,77.667,0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Width="672" Height="34"/>
            <TextBox x:Name="IdtextBox" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" IsEnabled="True" PreviewTextInput="textBoxId_PreviewTextInput" Margin="93,10,0,0" Width="161" Grid.RowSpan="2"/>

            <Label Content="Id" Grid.Row="1" Grid.Column="0" Margin="10,9.667,0,0" Width="58" Style="{DynamicResource labelStyle}" Height="30" />
            <Grid x:Name="grid1" ShowGridLines="False" Margin="10,9.667,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="679*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="0,10,151.667,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="74.667"/>
                        <ColumnDefinition Width="85.333"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="203.333"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Width="130" Height="38" Style="{DynamicResource labelStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name" Grid.Row="1" Grid.Column="0" Margin="10,9,0,0"  Width="113" Height="32" Style="{DynamicResource labelStyle}"/>
                    <Label Content="Date Of Brith" Grid.Row="2" Grid.Column="0" Margin="10,11,0,0"  Width="130" Height="32" Style="{DynamicResource labelStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="Phone Number" Grid.Row="3" Grid.Column="0" Margin="10,9.667,0,0"  Width="115" Height="37" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Email" Grid.Row="4" Grid.Column="0" Margin="10,10,0,0"  Width="58" Style="{DynamicResource labelStyle}" Height="32"/>
                    <Label Content="City" Grid.Row="5" Grid.Column="0" Margin="10,11,0,0"  Width="113" Height="36" Style="{DynamicResource labelStyle}" Grid.RowSpan="2"/>
                    <Label Content="Street" Grid.Row="6" Grid.Column="0" Margin="10,9.333,0,0"  Width="113" Height="36" Style="{DynamicResource labelStyle}" Grid.RowSpan="2"/>
                    <Label Content="House Number" Grid.Row="7" Grid.Column="0" Margin="10,10.333,0,-4.333" Width="130" Height="36" Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>

                    <Label Content="Gender" Grid.Row="0" Grid.Column="3" Margin="14.333,10,0,0"  Width="113" Height="36" Style="{DynamicResource labelStyle}" Grid.RowSpan="2"/>
                    <Label Content="Family Status" Grid.Row="1" Grid.Column="3" Margin="14.333,9,0,0" Width="174" Height="37" Style="{DynamicResource labelStyle}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label Content="Years Of Experience" Grid.Row="2" Grid.Column="3" Margin="14.333,11,0,0" Width="174" Style="{DynamicResource labelStyle}" Height="31" Grid.ColumnSpan="2"/>
                    <Label Content="Test Per Week" Grid.Row="3" Grid.Column="3" Margin="14.333,9,0,0" Width="206"  Style="{DynamicResource labelStyle}" Height="33" Grid.ColumnSpan="2"/>
                    <Label Content="Maximum Distance" Grid.Row="4" Grid.Column="3" Margin="14.333,10,0,0" Width="163" Style="{DynamicResource labelStyle}" Height="32" Grid.ColumnSpan="2" />
                    <Label Content="Glasses" Grid.Row="6" Grid.Column="3" Margin="14.333,9.333,0,0" Width="84" Style="{DynamicResource labelStyle}" Height="31"/>
                    <Label Content="Type Of Car" Grid.Row="5" Grid.Column="3" Margin="14.333,11,0,0" Width="135" Style="{DynamicResource labelStyle}" Height="31" Grid.RowSpan="2"/>
                    <Label x:Name="testerActive" Content="Active" Grid.Column="3" Margin="14.333,6.333,0,0" Grid.Row="7" Style="{DynamicResource labelStyle}" Height="31" Width="57"/>
                    <CheckBox x:Name="activecheckBox" IsChecked="{Binding isActive}" Grid.Column="4" HorizontalAlignment="Left" Margin="11.667,10.333,0,0" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="16"/>
                    <ComboBox x:Name="CarcomboBox" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="4" VerticalAlignment="Top" Width="133" Margin="10.667,10.667,0,0" Text="{Binding TesterSpecialization, UpdateSourceTrigger=LostFocus}" Height="22"/>
                    <TextBox x:Name="FirstNametextBox" Text ="{Binding TesterFirstName, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,10,0,0" Width="138"/>
                    <TextBox x:Name="LastNametextBox" Text="{Binding TesterLastName, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,9,0,0" Width="138"/>
                    <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding TesterDateOfBirth, UpdateSourceTrigger=LostFocus}" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="24"/>
                    <TextBox x:Name="PhoneNumbertextBox" Text="{Binding TesterPhoneNumber, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput" Grid.ColumnSpan="2" Margin="10.333,10,0,0" Width="138"/>
                    <TextBox x:Name="EmailtextBox" Text="{Binding TesterEmailAddress, UpdateSourceTrigger=LostFocus}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,10,0,0" Width="138"/>
                    <TextBox x:Name="CitytextBox" Text="{Binding TesterAddress.City}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,11,0,0" Width="138" Grid.RowSpan="2"/>
                    <TextBox x:Name="StreettextBox" Text="{Binding TesterAddress.Street}" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"  Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,9.333,0,0" Width="138"/>
                    <TextBox x:Name="HousetextBox" Text="{Binding TesterAddress.HouseNumber}" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="2" Margin="10.333,9.333,0,0" Width="138"/>

                    <ComboBox x:Name="GendercomboBox" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" Width="133" Margin="10.667,10,0,0" Text="{Binding TesterGender, UpdateSourceTrigger=LostFocus}" Height="22"/>

                    <CheckBox x:Name="GlassescheckBox" IsChecked="{Binding TesterHasGlasses, UpdateSourceTrigger=LostFocus}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Margin="10.667,18.333,0,8.667" Height="15" Width="20"/>
                    <ComboBox x:Name="FamiltSatus" Grid.Column="4" HorizontalAlignment="Left" Margin="10.667,8.667,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Text="{Binding TesterFamilyStatus, UpdateSourceTrigger=LostFocus}" Height="22"/>
                    <TextBox x:Name="MaxDis" Grid.Column="4" Grid.Row="4" PreviewTextInput="maxtextBox_PreviewTextInput" Text="{Binding MaxiDistanceFromAddress, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Margin="10.667,9.667,0,0" Width="133"/>
                    <local:UpDown x:Name="yearsOfExperience" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="11.667,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.093,-0.438" Grid.RowSpan="2"/>
                    <local:UpDown x:Name="testPerWeek" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="11.667,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" Grid.RowSpan="2"/>
                </Grid>



                <Button x:Name="OKbutton" IsEnabled="False" Content="Update" HorizontalAlignment="Right" Margin="0,392,21.667,-99" VerticalAlignment="Top" Width="119" Background="Transparent" BorderThickness="3" FontSize="28" FontStyle="Italic" FontWeight="Bold" Height="62" Click="OKbutton_Click" Grid.Column="1"/>
                <Button x:Name="button" IsEnabled="False" Content="To Update Schedule" HorizontalAlignment="Left" Margin="634,336,-163,-32" VerticalAlignment="Top" Width="209" Background="Transparent" BorderThickness="3" FontSize="20" FontStyle="Italic" FontWeight="Bold" Height="51" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
