PLWPF/Test/AddTestPage.xaml

<Page x:Class="PLWPF.AddTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d"
      Title="AddTestPage" Height="461.613" Width="776.774" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="False" Margin="0,0,0.666,-0.667" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="welcome" Content="Add Test:           please enter id and then press enter" HorizontalAlignment="Center" Margin="-32,-45,234,0" Grid.Row="0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Width="574"/>
            <Grid ShowGridLines="False" Margin="0,0,0.667,-0.667" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="306*"/>
                    <ColumnDefinition Width="430*"/>

                </Grid.ColumnDefinitions>
                <Grid ShowGridLines="False" Grid.ColumnSpan="2" Margin="-74,-35,-6.333,0.666" HorizontalAlignment="Left" Width="857">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Test Number" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"  Width="113" Style="{DynamicResource labelStyle}" />
                    <Label Content="Tester Id"  Grid.Row="1" Grid.Column="2" Margin="75.667,9,0,0"  Width="130"  Height="38"  Style="{DynamicResource labelStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Trainee Id" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0"  Width="113"   Height="32"  Style="{DynamicResource labelStyle}"/>
                    <Label Content="Date Of Test"  Grid.Row="4" Grid.Column="0" Margin="10,10,0,0"  Width="130" Height="32"  Style="{DynamicResource labelStyle}"/>
                    <Label Content="City" Margin="10,10,0,0" Width="113"  Height="36"  Style="{DynamicResource labelStyle}" Grid.Row="6"/>
                    <Label Content="Street"  Grid.Row="7" Margin="10,10,0,0"  Width="113"  Height="36"  Style="{DynamicResource labelStyle}"/>
                    <Label Content="House Number"  Grid.Row="8" Margin="10,10,0,0"  Width="130" Height="36"  Style="{DynamicResource labelStyle}"/>

                    <Label Content="Type Of Car"  Grid.Row="2" Margin="10,10,0,0"  Width="154"  Height="31"  Style="{DynamicResource labelStyle}"/>
                    <Label Content="Type Of Gear"  Grid.Row="3"  Width="154"  Height="38"  Style="{DynamicResource labelStyle}" Margin="10,10,0,0"/>

                    <TextBox x:Name="TestNum" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" IsEnabled="False"/>
                    <TextBox x:Name="TesterId" IsEnabled="False" PreviewTextInput="textBox_PreviewTextInput"  Grid.Row="1" Grid.Column="3"  Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Margin="10,10,0,0"/>
                    <TextBox x:Name="TraineeId" PreviewTextInput="textBox_PreviewTextInput"  Grid.Row="1" Grid.Column="1" Text="{Binding TraineeId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Margin="10,10,0,0"/>
                    <DatePicker x:Name="DateOfTest" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="158" SelectedDate="{Binding DateTimeOfTest, UpdateSourceTrigger=LostFocus}" RenderTransformOrigin="0.519,-0.624"/>
                    <TextBox x:Name="CitytextBox" Grid.Column="1" Text="{Binding TestExitAddress.City}" Style="{DynamicResource TextBoxStyle}" Margin="10,10,0,0" Grid.Row="6"/>
                    <TextBox x:Name="StreettextBox"  Grid.Row="7" Grid.Column="1" Text="{Binding TestExitAddress.Street}" Style="{DynamicResource TextBoxStyle}" Margin="10,10,0,0" />
                    <TextBox x:Name="HousetextBox" PreviewTextInput="textBox_PreviewTextInput"  Style="{DynamicResource TextBoxStyle}" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TestExitAddress.HouseNumber}" VerticalAlignment="Top" Width="158" Margin="10,10,0,0"/>

                    <ComboBox x:Name="CarcomboBox" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="158" Margin="10,10,0,0" Text="{Binding TestTypeOfCar, UpdateSourceTrigger=LostFocus }" SelectionChanged="CarcomboBox_SelectionChanged"/>

                    <Label x:Name="TesterName" Content="Tester Name" Grid.Column="2" HorizontalAlignment="Left" Margin="72.667,9.667,0,0" Grid.Row="2" Style="{DynamicResource labelStyle}"/>
                    <TextBox x:Name="TesterNameText" IsEnabled="False" Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="10.333,9.667,0,0" Grid.Row="2" TextWrapping="Wrap"  Text="{Binding TesterFirstName, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Width="158"/>
                    <Label x:Name="TestHour" Content="Hour"  Grid.Row="5" Margin="10,10,0,0" Style="{DynamicResource labelStyle}"/>
                    <ComboBox x:Name="comboBoxHour" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="158" Margin="10,10,0,0">
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                    </ComboBox>
                    <Button x:Name="findAtester" Grid.ColumnSpan="2" Content="Find Tester" Background="Transparent" BorderThickness="3" Grid.Column="2" Margin="122.667,18,87.667,21.333" FontSize="30" Grid.RowSpan="2" Grid.Row="3" FontStyle="Italic" FontWeight="Bold" Click="Button_Click">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CitytextBox, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=StreettextBox, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=HousetextBox, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox x:Name="comboBoxGear" IsEnabled="False" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="158" Margin="10.333,10,45.667,0" Text="{Binding TestTypeOfGearbox, UpdateSourceTrigger=LostFocus}"/>

                </Grid>
                <Button x:Name="OKbutton" IsEnabled="False" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="192.333,352,0,0" VerticalAlignment="Top" Width="181" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="57" Click="OKbutton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
