PLWPF/Test/CriterionTest.xaml

<Window x:Class="PLWPF.CriterionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CriterionTest" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" HorizontalAlignment="Left" Margin="0,10,0,3.667" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Signals"  Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"   Width="58"  Height="31" Style="{DynamicResource labelStyle}"/>
        <Label Content="Looking At Mirrors" Grid.Row="1" Grid.Column="0" Margin="10,9.667,0,0"  Width="174"  Height="38" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
        <Label Content="Parking" Grid.Row="2" Grid.Column="0" Margin="10,9.333,0,0"  Width="113" Style="{DynamicResource labelStyle}" Height="32" />
        <Label Content="Parking In Reverse"  Grid.Row="3" Grid.Column="0" Margin="10,10,0,0"  Width="174" Style="{DynamicResource labelStyle}" Height="32"/>
        <Label Content="Keep Distance"  Grid.Row="4" Grid.Column="0" Margin="10,10,0,0"  Width="174" Style="{DynamicResource labelStyle}" Height="37" Grid.RowSpan="2"/>
        <Label Content="Speed" Grid.Row="5" Grid.Column="0" Margin="10,9.667,0,0"  Width="58" Style="{DynamicResource labelStyle}" Height="32"/>
        <Label Content="Bypassing"  Grid.Row="6" Grid.Column="0" Margin="10,10.667,0,0" Grid.RowSpan="2" Width="113" Style="{DynamicResource labelStyle}" Height="36"/>
        <Label Content="Drive In The Right Lane"  Grid.Row="7" Grid.Column="0" Margin="10,10.333,0,0" Grid.RowSpan="2" Width="203" Style="{DynamicResource labelStyle}" Height="36"/>
        <Label Content="Preemptive Right"  Grid.Row="8" Grid.Column="0" Margin="10,9.667,0,0" Width="174" Style="{DynamicResource labelStyle}" Height="36" Grid.RowSpan="2"/>

        <Label Content="Stopping"  Grid.Row="0" Grid.Column="2" Margin="11.333,10,0,0"  Width="113" Style="{DynamicResource labelStyle}" Height="36" Grid.RowSpan="2"/>
        <Label Content="Obedience To Traffic Signs" Grid.Row="1" Grid.Column="2" Margin="11.333,9.667,0,0"  Width="223" Style="{DynamicResource labelStyle}" Height="37" Grid.RowSpan="2"/>
        <Label Content="Addressing Pedestrians"  Grid.Row="2" Grid.Column="2" Margin="11.333,10.667,0,0"  Width="191" Style="{DynamicResource labelStyle}" Height="36" Grid.RowSpan="2"/>
        <Label Content="A Leap In The Rise"  Grid.Row="3" Grid.Column="2" Margin="11.333,10,0,0"  Width="154" Style="{DynamicResource labelStyle}" Height="32"/>
        <Label Content="Change Gears"  Grid.Row="4" Grid.Column="2" Margin="11.333,10,0,0"  Width="154"  Height="32" Style="{DynamicResource labelStyle}"/>
        <Label Content="Engine Shutdown"  Grid.Row="5" Grid.Column="2" Margin="11.333,9.667,0,0" Grid.RowSpan="2"  Width="191" Height="36" Style="{DynamicResource labelStyle}"/>
        <Label Content="Integration In to Movement"  Grid.Row="6" Grid.Column="2" Margin="11.333,9.667,0,0"  Width="223"  Height="45" Grid.RowSpan="2" Style="{DynamicResource labelStyle}"/>
        <Label Content="Skill For Vehicle Operation" Grid.Row="7" Grid.Column="2" Margin="11.333,10.333,0,0" Width="223" Height="31" Style="{DynamicResource labelStyle}"/>
        <Label Content="Aeaction Time" Grid.Row="8" Grid.Column="2" Margin="11.333,10.333,0,0"  Width="133"  Height="31" Style="{DynamicResource labelStyle}"/>
        <CheckBox x:Name="checkBox" IsChecked="{Binding Signals}"  Grid.Column="1" Grid.Row="0" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox1" IsChecked="{Binding LookingAtMirrors}"  Grid.Column="1" Grid.Row="1" Style="{DynamicResource CheckBoxStyle}" />
        <CheckBox x:Name="checkBox2" IsChecked="{Binding Parking}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox3" IsChecked="{Binding ParkingInReverse}" Grid.Column="1" Grid.Row="3" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox4" IsChecked="{Binding KeepDistance}"  Grid.Column="1" Grid.Row="4" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox5" IsChecked="{Binding Speed}"  Grid.Column="1" Grid.Row="5" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox6" IsChecked="{Binding Bypassing}"  Grid.Column="1" Grid.Row="6" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox7" IsChecked="{Binding DriveInTheRightLane}" Grid.Column="1" Grid.Row="7" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox8" IsChecked="{Binding PreemptiveRight}"  Grid.Column="1" Grid.Row="8" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox9" IsChecked="{Binding Stopping}"  Grid.Column="3" Grid.Row="0" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox10" IsChecked="{Binding ObedienceToTrafficSigns}" Grid.Column="3" Grid.Row="1" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox11" IsChecked="{Binding AddressingPedestrians}"  Grid.Column="3" Grid.Row="2" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox12" IsChecked="{Binding ALeapInTheRise}"  Grid.Column="3" Grid.Row="3" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox13" IsChecked="{Binding ChangeGears}"  Grid.Column="3" Grid.Row="4" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox14" IsChecked="{Binding EngineShutdown}"  Grid.Column="3" Grid.Row="5" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox15" IsChecked="{Binding IntegrationIntoMovement}"  Grid.Column="3" Grid.Row="6" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox16" IsChecked="{Binding SkillForVehicleOperation}"  Grid.Column="3" Grid.Row="7" Style="{DynamicResource CheckBoxStyle}"/>
        <CheckBox x:Name="checkBox17" IsChecked="{Binding AeactionTime}"  Grid.Column="3" Grid.Row="8" Style="{DynamicResource CheckBoxStyle}"/>

        <Button x:Name="OKbutton" Content="Set"  HorizontalAlignment="Left" Margin="254.333,0,0,0" VerticalAlignment="Top" Width="89" Background="Transparent" BorderThickness="3" FontSize="18" FontStyle="Italic" FontWeight="Bold" Height="31" Grid.Row="9" Grid.Column="2" RenderTransformOrigin="0.041,-6.184" Grid.ColumnSpan="2" Click="OKbutton_Click"/>
    </Grid>
</Window>
