PLWPF/Test/DeleteTestPage.xaml

<Page x:Class="PLWPF.DeleteTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d"
      Title="DeleteTestPage" Width="726.926" Height="443.119">

    <Grid ShowGridLines="False" RenderTransformOrigin="0.468,0.496" HorizontalAlignment="Left" Margin="0,0,0,-20" Width="362" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Button x:Name="deleteButton" IsEnabled="False" FontSize="30" Content="Delete" Grid.Column="1" Grid.Row="3" Style="{DynamicResource MyBottonStyle}" BorderThickness="3" Click="deleteButton_Click" Height="56" Margin="0.333,0,0,0.333" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="2.333,12.667,3,283.667" Height="35" Grid.RowSpan="2">
            <ComboBoxItem Content="Delete By Test Number"/>
            <ComboBoxItem Content="Delete By ID And Test Date"/>
        </ComboBox>
        <Grid x:Name="grid3" Visibility="Hidden" Grid.Column="1" Grid.Row="2" >
            <Label x:Name="label1" Content="Trainee Id:"  Margin="10,28,0,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="label2" Content="Tester Id:"  Margin="10,101,0,0" Style="{DynamicResource labelStyle}"/>
            <Label x:Name="label3" Content="Date Of Test:" Margin="10,180,0,0" Style="{DynamicResource labelStyle}"/>
            <TextBox x:Name="textBox1" PreviewTextInput="textBox_PreviewTextInput" Style="{DynamicResource TextBoxStyle}" Margin="118,110,0,0" TextWrapping="Wrap" Text="" Width="143" />
            <TextBox x:Name="textBox2" PreviewTextInput="textBox_PreviewTextInput" Style="{DynamicResource TextBoxStyle}" Margin="118,37,0,0" TextWrapping="Wrap" Text="" Width="143" />
            <DatePicker x:Name="dateTest" Margin="118,181,9.667,0" VerticalAlignment="Top" Height="30"/>
        </Grid>
        <Grid x:Name="grid1" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Margin="29,87,32.333,0" PreviewTextInput="textBox_PreviewTextInput" Text="" Style="{DynamicResource TextBoxStyle}" Height="40" Width="220" HorizontalAlignment="Center"/>
            <Label x:Name="label4" Content="Enter Test Number:" Margin="59,15,0,0" Style="{DynamicResource labelStyle}" Height="39" Width="155" RenderTransformOrigin="0.63,0.274"/>
        </Grid>
        <Label x:Name="label5" Style="{DynamicResource labelStyle}" FontSize="10" Height="292" Grid.RowSpan="2" Width="307" Grid.Column="2" Margin="67,31.333,-334,0" Grid.Row="2"  />
        <Label x:Name="label" Content="Delete Test:" FontSize="25" Grid.Column="1"  Margin="72.333,0,0,0"  Style="{DynamicResource labelStyle}"/>
    </Grid>
</Page>
