PLWPF/Test/ResultPage.xaml

<Page x:Class="PLWPF.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d"
      Title="ResultPage" Width="462.664" Height="524.284">

    <Grid Margin="0,0,-0.333,0">
        <Label x:Name="label" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test Result"  Margin="141,10,148,464" Style="{DynamicResource labelStyle}" Height="50" Width="174"/>

        <Label x:Name="label1" Content="Trainee Id:" Margin="39,98,0,0" FontSize="25" Style="{DynamicResource labelStyle}" RenderTransformOrigin="0.442,-0.772"/>
        <Label x:Name="label2" Content="Trainee Name:" FontSize="25" Style="{DynamicResource labelStyle}" Margin="39,166,0,0" />
        <Label x:Name="label3" Content=""  Margin="281,98,0,0" FontSize="25" Style="{DynamicResource labelStyle}"/>
        <Label x:Name="Resultlabel5" FontWeight="ExtraBold"  FontSize="40" HorizontalAlignment="Center" Margin="141,374,128,0" VerticalAlignment="Top" Height="69" Width="194"/>
        <Label x:Name="label6" Content="Tester Note:" FontSize="25" Margin="30,246,0,0" Style="{DynamicResource labelStyle}" RenderTransformOrigin="0.196,0.472"/>
        <Label x:Name="label4" Content=""  Margin="281,166,0,0" FontSize="25" Style="{DynamicResource labelStyle}"/>
        <TextBox x:Name="textBox"  Margin="229,230,54,205" IsReadOnly="True" Background="White" TextWrapping="Wrap" Text=""/>
    </Grid>
</Page>
