PLWPF/Test/TesterIdPage.xaml

<Page x:Class="PLWPF.TesterIdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TesterIdPage" Height="265.549" Width="387.077">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxTesterId"  Grid.Column="1" Height="34" Margin="10.333,28.333,0,0" Grid.Row="1" Width="201" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="textBox_PreviewTextInput"/>
        <Button x:Name="button" Content="Ok" FontSize="28" Grid.Column="1" Margin="50.333,9.333,62.667,22.333" Grid.Row="2" Style="{DynamicResource MyBottonStyle}" Click="button_Click"/>
        <Label x:Name="label" FontSize="20" Content=" Please Enter Tester &#xD;&#xA; Id To Update Test:" Margin="10.333,25,0,0" Height="64" Width="201" Style="{DynamicResource labelStyle}" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Page>
