PLWPF/Test/TestPage.xaml

<Page x:Class="PLWPF.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Image x:Name="image" />
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTestButton" Content="Add Test" Grid.Row="0" FontSize="50" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource MyBottonStyle}" Click="addTestButton_Click" />
            <Button x:Name="deleteTestButton" Content="Delete Test" Grid.Row="1" FontSize="50" VerticalAlignment="Center"  Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" FontWeight="Bold" Click="deleteTestButton_Click"/>
            <Button x:Name="updateTestButton" Content="Update Test" Grid.Row="2" FontSize="50" VerticalAlignment="Center" Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" FontWeight="Bold" Click="updateTestButton_Click"/>
            <Button x:Name="showButton" Content="Test Result" Grid.Row="3" FontSize="50" VerticalAlignment="Center" Grid.Column="1"  Style="{DynamicResource MyBottonStyle}" Click="showButton_Click"/>

        </Grid>
    </Grid>
</Page>
