PLWPF/Test/UpdateTestPage.xaml

<Page x:Class="PLWPF.UpdateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateTestPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>

        <Grid IsEnabled="False" ShowGridLines="False" Margin="0,81.333,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Tester Id" Grid.Row="0" Grid.Column="0" Margin="10,10,-130.334,0" Width="130" Height="38" Style="{DynamicResource labelStyle}"/>
            <Label Content="Trainee Id" Grid.Row="1" Grid.Column="0" Margin="10,9.667,-113.334,0" Width="113" Height="32" Style="{DynamicResource labelStyle}"/>
            <Label Content="Date Of Test" Grid.Row="2" Grid.Column="0" Margin="10,10,-130.334,0" Width="130" Height="32" Style="{DynamicResource labelStyle}"/>

            <Label Content="Type Of Car" Grid.Row="4" Margin="10,10.333,0,0" Width="154" Height="31" Style="{DynamicResource labelStyle}"/>
            <Label Content="Type Of Gear" Grid.Row="5" Margin="10,10.333,0,0" Width="154" Height="38" Style="{DynamicResource labelStyle}"/>

            <TextBox x:Name="TesterId" Grid.Row="0" Grid.Column="1" Text="{Binding TesterId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBox x:Name="TraineeId" Grid.Row="1" Grid.Column="1" Text="{Binding TraineeId, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}"/>
            <DatePicker x:Name="DateOfTest" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding DateTimeOfTest, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="32"/>
            <Label x:Name="TestHour" Content="Hour"  Grid.Row="3" Margin="10,10,0,0" Style="{DynamicResource labelStyle}"/>

            <ComboBox x:Name="CarcomboBox" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="158" Margin="10,10.333,0,0" Text="{Binding TestTypeOfCar, UpdateSourceTrigger=LostFocus }"/>
            <ComboBox x:Name="GearcomboBox" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="158" Margin="10,10.333,0,0" Text="{Binding TestTypeOfGearbox, UpdateSourceTrigger=LostFocus}"/>
            <TextBox x:Name="textboxHour" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" Height="31" />
        </Grid>
        <Button x:Name="Criterionbutton" IsEnabled="False" Content="Criterion" Grid.Column="1" HorizontalAlignment="Left" Margin="187,350.333,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="185" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="57" Click="Criterionbutton_Click"/>
        <Button x:Name="OKbutton" IsEnabled="False" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="187,427.333,0,-67" VerticalAlignment="Top" Width="185" Background="Transparent" BorderThickness="3" FontSize="30" FontStyle="Italic" FontWeight="Bold" Height="57" Grid.Row="2" Click="OKbutton_Click"/>
        <Label x:Name="Testernote" Content="Tester note" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="23,8.333,0,0"  Width="113" Height="31" Style="{DynamicResource labelStyle}"/>
        <TextBox x:Name="TesterNote" IsEnabled="False" Grid.Row="2" Grid.Column="1" Text="{Binding TesterNote, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Margin="11,44.333,0,0" Height="210" Width="351"/>
        <Label Content="Test Number" Margin="10,20.333,0,0"  Width="113" Style="{DynamicResource labelStyle}" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" Width="157" HorizontalAlignment="Left" Margin="277,29.333,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedValue="{Binding TestNumber}" SelectionChanged="comboBox_SelectionChanged" />
        <Label x:Name="label" Content="Update Test:" FontSize="25" Margin="101,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="340" Style="{DynamicResource labelStyle}" Height="41"/>
        <Label x:Name="TestResult" Content="Test Result" Margin="23,275.333,0,0" Style="{DynamicResource labelStyle}" Height="32" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="TestResultText" IsEnabled="False" Text="{Binding TestResult, UpdateSourceTrigger=LostFocus}" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Margin="134,277.333,0,0" Grid.Row="2"/>
    </Grid>
</Page>
